import telebot
import random
import config

from telebot import types


API_KEY = "1940441027:AAHh_8WBU1kYT_0j18uoLwXhI0bME5iNMvA"
bot = telebot.TeleBot(API_KEY)


@bot.message_handler(commands=['Привет'])
def greet(message):
  bot.send_message(message.chat.id, "Привет, самая красивая девочка на свете!")

@bot.message_handler(commands=['Комплименты'])
def compliment(message):
  markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
  item1 = types.KeyboardButton("Другой")


  markup.add(item1)

  bot.send_message(message.chat.id, "Твои глаза и улыбка просто обворожительны.", reply_markup=markup)

@bot.message_handler(content_types=['text'])
def lalala(message):
  if message.chat.type == 'private':
    com = ['Ты настолько красива, что в средневековье тебя бы сожгли как самую чарующую ведьму.','Твоя прекрасная грудь пялиться на меня. Скажи ей, что это просто неприлично',
            'Ты - самое лучшее, что со мной приключилось в жизни!','На планете есть семь чудес света, но есть еще одно, самое очаровательное и красивое - это ты!',
            'Я не могу поверить в то, что я встретил такую очаровательную девушку как ты!','Ты - та, о ком я думаю каждую секунду, минуту, час, сутки!','Нет прекраснее мгновений, чем минуты, проведенные с тобою!',
            'Я хочу подарить тебе весь мир вокруг! Просто потому, что не могу жить без тебя!','Мне досталась самая великолепная девушка на Земле! Я люблю тебя, дорогая!',
            'Все считают, что солнце находится на небе, но я-то знаю, что солнце всегда со мной, освещает мою жизнь и согревает своим теплом!','Такую девушку я не встречал - красивую, нежную, добрую, милую, одним словом - неповторимую!',
            'Для меня нет в жизни больше цели, кроме как сделать тебя счастливой!','Приятно находиться рядом с воплощением красоты, с тобой, любимая!','Ты такая великолепная, что я просто не могу оторвать от тебя взгляда, для меня нет большего счастья, чем быть рядом с тобой',
            'Ты – для меня все, и у меня есть только ты!','Моя главная цель в жизни - это любить тебя всегда!','Тебя прекрасней в мире нет!','Ты самая нежная!Добрая, милая, неповторимая!Ты самая любимая,Ты самый дорогой человек,Данный судьбой мне на век!',
            'Улыбайся, пожалуйста, почаще. У тебя сразу начинают глаза блестеть, и ты выглядишь потрясающе','Ты очень красива без макияжа, а твоя естественная красота видна сразу. Это большая редкость.','Всегда мечтал о такой доброй, ласковой, нежной, заботливой, чуткой женщине. Я счастлив, что встретил тебя.',
            'Родная, спасибо за верность и преданность. Я рад, что могу быть спокоен и доверять тебе на все 100%.','Обожаю твои изящные изгибы форм. Они будоражат мою кровь.','Хочется целовать каждый сантиметр твоего тела и все время наслаждаться тобой.',
            'Ты — мой личный афродизиак. Волнуешь, возбуждаешь, отключаешь голову, играешь со мной.','Я не хочу видеть рядом кого-либо, кроме тебя. Ты — моя единственная, и я твердо в этом уверен.',
            'Ты — это самый лучший выбор, который я сделал за свою жизнь. Я рад, что судьба свела нас вместе.','Я не встречал таких, как ты. Ты действительно особенная и неповторимая.','Зачем мне думать или мечтать о первых красавица мира, если у меня есть ты?',
            'Я хочу, чтобы то, что есть между нами, длилось очень и очень долго. Нет, не так. Хочу, чтобы это было навсегда и именно с тобой.','Мне трудно выразить свои чувства к тебе, потому что таких сильных эмоций я никогда не испытывал.','С тех пор, как ты появилась в моей жизни, мне стало очень трудно замечать кого-то еще. А сейчас, кроме тебя, в моем мире вообще никого не существует.',
            'Я хочу засыпать и просыпаться с тобой, видеть твою сонную мордашку каждое утро и будить тебя поцелуями.','Я не хочу казаться навязчивым, но у тебя настолько сладкие пальчики и сахарные губки, что мне все время хочется целовать их.',
            'Я так люблю, когда ты кладешь голову мне на плечо. Ты в эти моменты кажешься такой маленькой и беззащитной.','Ты видела свое выражение лица, когда ты счастлива, взволнована, серьезна, растеряна? Как тут не влюбиться?'
    ]
    if message.text == 'Другой':
      bot.send_message(message.chat.id, str(random.choice(com)))
    else:
        bot.send_message(message.chat.id,"Я не знаю что ответить на это.")
      
bot.polling()